<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (C) 2011 Earle Nietzel <earle.nietzel@gmail.com>

    This file is part of SVFC57.

    SVFC57 is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SVFC57 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SVFC57.  If not, see <http://www.gnu.org/licenses/>.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html t:type="layout" title="Announcements"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
        <!-- Most of the page content, including <head>, <body>, etc. tags, comes from Layout.tml -->

	<t:pagelink page="announcement/create" style="padding-right: 10px;">Create Announcement</t:pagelink>

	<table class="announcements">
		<thead><tr>
			<th>Title</th>
			<th>Active</th>
			<th>Show After</th>
			<th>Show Before</th>
			<th>Last Modified By</th>
			<th>Last Modified Date</th>
		</tr></thead>
		<tbody>
			<t:loop source="announcements" value="announcement">
				<tr><td>
					<a t:type="actionlink" t:id="select" context="announcement.id">${announcement.title}</a>
    			</td>
    			<td>${announcement.active}</td>
    			<td>${announcement.showAfterDate}</td>
    			<td>${announcement.showBeforeDate}</td>
    			<td>${announcement.modifiedBy}</td>
    			<td>${announcement.modifiedDate}</td></tr>
    		</t:loop>
    	</tbody>
    </table>

</html>