<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html t:type="layout" title="Announcements"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
        <!-- Most of the page content, including <head>, <body>, etc. tags, comes from Layout.tml -->

	<t:pagelink page="announcement/create" style="padding-right: 10px;">Create Announcement</t:pagelink>

	<table class="announcements">
		<thead><tr>
			<th>Title</th>
			<th>Active</th>
			<th>Show After</th>
			<th>Show Before</th>
			<th>Last Modified By</th>
			<th>Last Modified Date</th>
		</tr></thead>
		<tbody>
			<t:loop source="announcements" value="announcement">
				<tr><td>
					<a t:type="actionlink" t:id="select" context="announcement.id">${announcement.title}</a>
    			</td>
    			<td>${announcement.active}</td>
    			<td>${announcement.showAfterDate}</td>
    			<td>${announcement.showBeforeDate}</td>
    			<td>${announcement.modifiedBy}</td>
    			<td>${announcement.modifiedDate}</td></tr>
    		</t:loop>
    	</tbody>
    </table>

</html>