# svfc57

./: header.txt  pom.xml
src/main/java/org/svfc57/api/: SecurityService.java  User.java  UserService.java
src/main/java/org/svfc57/components/: Layout.java  UserDetails.java
src/main/java/org/svfc57/dao/: AnnouncementDAO.java  AnnouncementDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/svfc57/encoders/: PersonEncoder.java  PersonOptionModel.java  PersonSelectModel.java
src/main/java/org/svfc57/entities/: Announcement.java  Permission.java  Person.java  Post.java  Role.java  User.java  UserImpl.java
src/main/java/org/svfc57/model/: Role.java
src/main/java/org/svfc57/pages/: About.java  Apparatus.java  Contact.java  Index.java  Login.java  Logout.java
src/main/java/org/svfc57/pages/announcement/: AnnouncementDetails.java  CreateAnnouncement.java  EditAnnouncement.java  Index.java
src/main/java/org/svfc57/pages/group/: CreateGroup.java  GroupDetails.java  Index.java
src/main/java/org/svfc57/pages/person/: CreatePerson.java  Index.java  PersonDetails.java
src/main/java/org/svfc57/pages/user/: CreateUser.java  Index.java  UserDetails.java
src/main/java/org/svfc57/services/: AppModule.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  import.sql  log4j.properties
src/main/resources/org/svfc57/components/: Layout.tml
src/main/resources/org/svfc57/pages/: About.properties  About.tml  Apparatus.tml  Contact.properties  Contact.tml  Index.properties  Index.tml  Login.tml  Logout.tml
src/main/resources/org/svfc57/pages/announcement/: AnnouncementDetails.properties  AnnouncementDetails.tml  CreateAnnouncement.properties  CreateAnnouncement.tml  EditAnnouncement.tml  Index.tml
src/main/resources/org/svfc57/pages/group/: CreateGroup.tml  GroupDetails.properties  GroupDetails.tml  Index.tml
src/main/resources/org/svfc57/pages/person/: CreatePerson.properties  CreatePerson.tml  Index.tml  PersonDetails.properties  PersonDetails.tml
src/main/resources/org/svfc57/pages/user/: CreateUser.properties  CreateUser.tml  Index.tml  UserDetails.properties  UserDetails.tml
src/main/webapp/WEB-INF/: app.properties  web.xml
src/main/webapp/layout/: header.txt  layout.css
src/main/webapp/layout/js/: fckconfig.js
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml  webdefault.xml
