<!--

    Copyright (C) 2011 Earle Nietzel <earle.nietzel@gmail.com>

    This file is part of SVFC57.

    SVFC57 is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SVFC57 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SVFC57.  If not, see <http://www.gnu.org/licenses/>.

-->

<html t:type="layout" title="List People"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">

	<t:pagelink page="person/create" style="padding-right: 10px;">Create Person</t:pagelink>
	<br/><br/>
	
	<t:grid source="persons" rowsPerPage="20" row="person" 
		include="firstName,lastName,streetOne,streetTwo,city,state,zip,email,phone">
		<p:firstNameCell>
			<t:pageLink t:page="person/Details" t:context="person.id">${person.firstName}</t:pageLink>
		</p:firstNameCell>
	</t:grid>
</html>