<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>${title}</title>
    </head>
    <body>
        <!-- start header -->
        <div id="header">
            <div id="logo">
                <h1>57</h1>
                <h2>
                    <t:pagelink page="index">Shawangunk Valley Fire Company</t:pagelink>
                </h2>
            </div>
            <div id="login">
            	<span>
            	<t:security.ifloggedin>
					<!-- this area is only visible to logged in users -->
					Hello, ${userName}&nbsp;|&nbsp;<a t:type="actionlink" t:id="logout">Logout</a>
				<t:parameter name="else">
					<!-- this block is visible if you are not logged in -->
					<t:pagelink page="login">Login</t:pagelink>
				</t:parameter>
				</t:security.ifloggedin>
				</span>
            </div>
            <div id="menu">
                <ul>
                	<li><t:pagelink page="Index">Home</t:pagelink></li>
                    <li t:type="loop" source="pageNames" value="pageName" class="prop:classForPageName">
                        <t:pagelink page="prop:pageName">${pageName}</t:pagelink>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end header -->
        <!-- start page -->
        <div id="page">
            <div id="content">
                <div id="colOne">
                    <div class="title">
                        <h2>${title}</h2>
                    </div>
                    <div class="entry">
                        <t:body/>
                    </div>
   			    </div>
               	<div id="colTwo">
			      	<h2>Events</h2>
                </div>
            </div>
            <!-- end content -->
            <br style="clear: both;"/>
        </div>
        <!-- end page -->
        <!-- start footer -->
        <div id="footer">
            <p class="legal">
                &copy;2011 Shawangunk Valley Fire Company. All Rights Reserved.
            </p>
        </div>
        <!-- end footer -->
    </body>
</html>
