<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (C) 2011 Earle Nietzel <earle.nietzel@gmail.com>

    This file is part of SVFC57.

    SVFC57 is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SVFC57 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SVFC57.  If not, see <http://www.gnu.org/licenses/>.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>${title}</title>
    </head>
    <body>
        <!-- start header -->
        <div id="header">
        	<div id="adminmenu">
            	<t:security.ifloggedin>
					<!-- this area is only visible to logged in users -->
					<t:pagelink page="person/index">People</t:pagelink>
					<t:pagelink page="user/index">Users</t:pagelink>
					<t:pagelink page="announcement/index">Announcements</t:pagelink>
				</t:security.ifloggedin>
        	</div>
        	<div id="login">
            	<span>
            	<t:security.ifloggedin>
					<!-- this area is only visible to logged in users -->
					Hello, ${userName}&nbsp;|&nbsp;<t:pageLink page="logout">Logout</t:pageLink>
				<t:parameter name="else">
					<!-- this block is visible if you are not logged in -->
					<t:pagelink page="login">Login</t:pagelink>
				</t:parameter>
				</t:security.ifloggedin>
				</span>
            </div>
        	<br />
            <div id="logo">
                <h1>57</h1>
                <h2>
                    <t:pagelink page="index">Shawangunk Valley Fire Company</t:pagelink>
                </h2>
            </div>
            <div id="menu">
                <ul>
                	<li><t:pagelink page="Index">Home</t:pagelink></li>
                    <li t:type="loop" source="pageNames" value="pageName" class="prop:classForPageName">
                        <t:pagelink page="prop:pageName">${pageName}</t:pagelink>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end header -->
        <!-- start page -->
        <div id="page">
            <div id="content">
                <div id="colOne">
                    <div class="title">
                        <h2>${title}</h2>
                    </div>
                    <div class="entry">
                        <t:body/>
                    </div>
   			    </div>
               	<!-- need to adjust width in css 
               	<div id="colTwo">
			      	<h2>Events</h2>
                </div> -->
            </div>
            <!-- end content -->
            <br style="clear: both;"/>
        </div>
        <!-- end page -->
        <!-- start footer -->
        <div id="footer">
            <p class="legal">
                &copy;2011 Shawangunk Valley Fire Company. All Rights Reserved.
            </p>
        </div>
        <!-- end footer -->
    </body>
</html>
