<!--

    Copyright (C) 2011 Earle Nietzel <earle.nietzel@gmail.com>

    This file is part of SVFC57.

    SVFC57 is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SVFC57 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SVFC57.  If not, see <http://www.gnu.org/licenses/>.

-->

<html t:type="layout" title="Contact"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">

    
    <div class="highlight">
    	 <table width="100%"><tr><td width="30%">${message:tphone}</td><td width="70%">${message:tphnum}</td></tr></table>
    </div>
	<div class="highlight">
    	<table width="100%"><tr><td width="30%">${message:addres}</td>
    	<td width="70%">
    	${message:addln1}<br/>
		${message:addln2}<br/>
		${message:addln3}</td>
		</tr></table>
    </div>
</html>
