<!--

    Copyright (C) 2011 Earle Nietzel <earle.nietzel@gmail.com>

    This file is part of SVFC57.

    SVFC57 is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SVFC57 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SVFC57.  If not, see <http://www.gnu.org/licenses/>.

-->

<html t:type="layout" title="Home"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns:p="tapestry:parameter">
        <!-- Most of the page content, including <head>, <body>, etc. tags, comes from Layout.tml -->

    <p>${message:greeting}</p>
    
	<t:loop source="currentActiveAnnouncements" value="announcement">
		<h3>${announcement.title}</h3>
		<p>${announcement.text}</p>
		<div class="credits">
			<p class="file"><small>${announcement.modifiedDate}</small></p>
			<p class="posted">Posted by: ${announcement.modifiedBy}</p>
	    </div>
	</t:loop>

</html>
