<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (C) 2011 Earle Nietzel <earle.nietzel@gmail.com>

    This file is part of SVFC57.

    SVFC57 is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SVFC57 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SVFC57.  If not, see <http://www.gnu.org/licenses/>.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html t:type="layout" title="Login"
      xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
        <!-- Most of the page content, including <head>, <body>, etc. tags, comes from Layout.tml -->

	<form action="${loginCheckUrl}" method="POST">
	<t:if test="failed">Username and/or password was wrong!<br /></t:if>
	<label class="username" for="j_username">Username:</label>
	<input class="username" name="j_username" type="text" size="10" maxlength="30"/>
	<label class="password" for="j_password">Password</label>
	<input class="password" name="j_password" type="password" size="10" maxlength="30"/>
	<input id="submit" class="submit" type="submit" value="log in"/>
	</form>
</html>